[Unit]
Description=Rdsys's moat distributor process
Wants=network-online.target
After=rdsys-backend.service network-online.target

[Service]
Type=simple
ExecStart=/home/rdsys/bin/rdsys-distributors \
    -name moat \
    -config /home/rdsys/conf/moat-config.json

[Install]
WantedBy=default.target
